<?php

/**
 * @package CRM
 * @copyright CiviCRM LLC https://civicrm.org/licensing
 *
 * Generated from uk.co.compucorp.civicrm.booking/xml/schema/CRM/Booking/SubSlot.xml
 * DO NOT EDIT.  Generated by CRM_Core_CodeGen
 * (GenCodeChecksum:7a2f9cbdea7e4569710014710e18094b)
 */
use CRM_Booking_ExtensionUtil as E;

/**
 * Database access object for the SubSlot entity.
 */
class CRM_Booking_DAO_SubSlot extends CRM_Core_DAO {
  const EXT = E::LONG_NAME;
  const TABLE_ADDED = '';

  /**
   * Static instance to hold the table name.
   *
   * @var string
   */
  public static $_tableName = 'civicrm_booking_sub_slot';

  /**
   * Should CiviCRM log any modifications to this table in the civicrm_log table.
   *
   * @var bool
   */
  public static $_log = TRUE;

  /**
   * @var int|string|null
   *   (SQL type: int unsigned)
   *   Note that values will be retrieved from the database as a string.
   */
  public $id;

  /**
   * FK to Slot ID
   *
   * @var int|string|null
   *   (SQL type: int unsigned)
   *   Note that values will be retrieved from the database as a string.
   */
  public $slot_id;

  /**
   * FK to resource ID
   *
   * @var int|string|null
   *   (SQL type: int unsigned)
   *   Note that values will be retrieved from the database as a string.
   */
  public $resource_id;

  /**
   * FK to resource configuration option ID
   *
   * @var int|string|null
   *   (SQL type: int unsigned)
   *   Note that values will be retrieved from the database as a string.
   */
  public $config_id;

  /**
   * @var string
   *   (SQL type: datetime)
   *   Note that values will be retrieved from the database as a string.
   */
  public $time_required;

  /**
   * @var int|string
   *   (SQL type: int)
   *   Note that values will be retrieved from the database as a string.
   */
  public $quantity;

  /**
   * @var string|null
   *   (SQL type: text)
   *   Note that values will be retrieved from the database as a string.
   */
  public $note;

  /**
   * @var bool|string|null
   *   (SQL type: tinyint)
   *   Note that values will be retrieved from the database as a string.
   */
  public $is_cancelled;

  /**
   * @var bool|string|null
   *   (SQL type: tinyint)
   *   Note that values will be retrieved from the database as a string.
   */
  public $is_deleted;

  /**
   * Class constructor.
   */
  public function __construct() {
    $this->__table = 'civicrm_booking_sub_slot';
    parent::__construct();
  }

  /**
   * Returns localized title of this entity.
   *
   * @param bool $plural
   *   Whether to return the plural version of the title.
   */
  public static function getEntityTitle($plural = FALSE) {
    return $plural ? E::ts('Sub Slots') : E::ts('Sub Slot');
  }

  /**
   * Returns foreign keys and entity references.
   *
   * @return array
   *   [CRM_Core_Reference_Interface]
   */
  public static function getReferenceColumns() {
    if (!isset(Civi::$statics[__CLASS__]['links'])) {
      Civi::$statics[__CLASS__]['links'] = static::createReferenceColumns(__CLASS__);
      Civi::$statics[__CLASS__]['links'][] = new CRM_Core_Reference_Basic(self::getTableName(), 'slot_id', 'civicrm_booking_slot', 'id');
      Civi::$statics[__CLASS__]['links'][] = new CRM_Core_Reference_Basic(self::getTableName(), 'resource_id', 'civicrm_booking_resource', 'id');
      Civi::$statics[__CLASS__]['links'][] = new CRM_Core_Reference_Basic(self::getTableName(), 'config_id', 'civicrm_booking_resource_config_option', 'id');
      CRM_Core_DAO_AllCoreTables::invoke(__CLASS__, 'links_callback', Civi::$statics[__CLASS__]['links']);
    }
    return Civi::$statics[__CLASS__]['links'];
  }

  /**
   * Returns all the column names of this table
   *
   * @return array
   */
  public static function &fields() {
    if (!isset(Civi::$statics[__CLASS__]['fields'])) {
      Civi::$statics[__CLASS__]['fields'] = [
        'id' => [
          'name' => 'id',
          'type' => CRM_Utils_Type::T_INT,
          'title' => E::ts('ID'),
          'required' => TRUE,
          'usage' => [
            'import' => FALSE,
            'export' => FALSE,
            'duplicate_matching' => FALSE,
            'token' => FALSE,
          ],
          'where' => 'civicrm_booking_sub_slot.id',
          'table_name' => 'civicrm_booking_sub_slot',
          'entity' => 'SubSlot',
          'bao' => 'CRM_Booking_DAO_SubSlot',
          'localizable' => 0,
          'readonly' => TRUE,
          'add' => NULL,
        ],
        'slot_id' => [
          'name' => 'slot_id',
          'type' => CRM_Utils_Type::T_INT,
          'title' => E::ts('Slot ID'),
          'description' => E::ts('FK to Slot ID'),
          'usage' => [
            'import' => FALSE,
            'export' => FALSE,
            'duplicate_matching' => FALSE,
            'token' => FALSE,
          ],
          'where' => 'civicrm_booking_sub_slot.slot_id',
          'table_name' => 'civicrm_booking_sub_slot',
          'entity' => 'SubSlot',
          'bao' => 'CRM_Booking_DAO_SubSlot',
          'localizable' => 0,
          'FKClassName' => 'CRM_Booking_DAO_Slot',
          'add' => NULL,
        ],
        'resource_id' => [
          'name' => 'resource_id',
          'type' => CRM_Utils_Type::T_INT,
          'title' => E::ts('Resource ID'),
          'description' => E::ts('FK to resource ID'),
          'usage' => [
            'import' => FALSE,
            'export' => FALSE,
            'duplicate_matching' => FALSE,
            'token' => FALSE,
          ],
          'where' => 'civicrm_booking_sub_slot.resource_id',
          'table_name' => 'civicrm_booking_sub_slot',
          'entity' => 'SubSlot',
          'bao' => 'CRM_Booking_DAO_SubSlot',
          'localizable' => 0,
          'FKClassName' => 'CRM_Booking_DAO_Resource',
          'add' => NULL,
        ],
        'config_id' => [
          'name' => 'config_id',
          'type' => CRM_Utils_Type::T_INT,
          'title' => E::ts('Config ID'),
          'description' => E::ts('FK to resource configuration option ID'),
          'usage' => [
            'import' => FALSE,
            'export' => FALSE,
            'duplicate_matching' => FALSE,
            'token' => FALSE,
          ],
          'where' => 'civicrm_booking_sub_slot.config_id',
          'table_name' => 'civicrm_booking_sub_slot',
          'entity' => 'SubSlot',
          'bao' => 'CRM_Booking_DAO_SubSlot',
          'localizable' => 0,
          'FKClassName' => 'CRM_Booking_DAO_ResourceConfigOption',
          'add' => NULL,
        ],
        'time_required' => [
          'name' => 'time_required',
          'type' => CRM_Utils_Type::T_DATE + CRM_Utils_Type::T_TIME,
          'title' => E::ts('Time Required'),
          'required' => TRUE,
          'usage' => [
            'import' => FALSE,
            'export' => FALSE,
            'duplicate_matching' => FALSE,
            'token' => FALSE,
          ],
          'where' => 'civicrm_booking_sub_slot.time_required',
          'table_name' => 'civicrm_booking_sub_slot',
          'entity' => 'SubSlot',
          'bao' => 'CRM_Booking_DAO_SubSlot',
          'localizable' => 0,
          'add' => NULL,
        ],
        'quantity' => [
          'name' => 'quantity',
          'type' => CRM_Utils_Type::T_INT,
          'title' => E::ts('Quantity'),
          'required' => TRUE,
          'usage' => [
            'import' => FALSE,
            'export' => FALSE,
            'duplicate_matching' => FALSE,
            'token' => FALSE,
          ],
          'where' => 'civicrm_booking_sub_slot.quantity',
          'table_name' => 'civicrm_booking_sub_slot',
          'entity' => 'SubSlot',
          'bao' => 'CRM_Booking_DAO_SubSlot',
          'localizable' => 0,
          'add' => NULL,
        ],
        'note' => [
          'name' => 'note',
          'type' => CRM_Utils_Type::T_TEXT,
          'title' => E::ts('Note'),
          'usage' => [
            'import' => FALSE,
            'export' => FALSE,
            'duplicate_matching' => FALSE,
            'token' => FALSE,
          ],
          'where' => 'civicrm_booking_sub_slot.note',
          'table_name' => 'civicrm_booking_sub_slot',
          'entity' => 'SubSlot',
          'bao' => 'CRM_Booking_DAO_SubSlot',
          'localizable' => 0,
          'add' => NULL,
        ],
        'is_cancelled' => [
          'name' => 'is_cancelled',
          'type' => CRM_Utils_Type::T_BOOLEAN,
          'title' => E::ts('SubSlot is cancelled'),
          'usage' => [
            'import' => TRUE,
            'export' => TRUE,
            'duplicate_matching' => TRUE,
            'token' => FALSE,
          ],
          'import' => TRUE,
          'where' => 'civicrm_booking_sub_slot.is_cancelled',
          'export' => TRUE,
          'default' => '0',
          'table_name' => 'civicrm_booking_sub_slot',
          'entity' => 'SubSlot',
          'bao' => 'CRM_Booking_DAO_SubSlot',
          'localizable' => 0,
          'add' => '4.4',
        ],
        'is_deleted' => [
          'name' => 'is_deleted',
          'type' => CRM_Utils_Type::T_BOOLEAN,
          'title' => E::ts('SubSlot is in the Trash'),
          'usage' => [
            'import' => TRUE,
            'export' => TRUE,
            'duplicate_matching' => TRUE,
            'token' => FALSE,
          ],
          'import' => TRUE,
          'where' => 'civicrm_booking_sub_slot.is_deleted',
          'export' => TRUE,
          'default' => '0',
          'table_name' => 'civicrm_booking_sub_slot',
          'entity' => 'SubSlot',
          'bao' => 'CRM_Booking_DAO_SubSlot',
          'localizable' => 0,
          'add' => '4.4',
        ],
      ];
      CRM_Core_DAO_AllCoreTables::invoke(__CLASS__, 'fields_callback', Civi::$statics[__CLASS__]['fields']);
    }
    return Civi::$statics[__CLASS__]['fields'];
  }

  /**
   * Return a mapping from field-name to the corresponding key (as used in fields()).
   *
   * @return array
   *   Array(string $name => string $uniqueName).
   */
  public static function &fieldKeys() {
    if (!isset(Civi::$statics[__CLASS__]['fieldKeys'])) {
      Civi::$statics[__CLASS__]['fieldKeys'] = array_flip(CRM_Utils_Array::collect('name', self::fields()));
    }
    return Civi::$statics[__CLASS__]['fieldKeys'];
  }

  /**
   * Returns the names of this table
   *
   * @return string
   */
  public static function getTableName() {
    return self::$_tableName;
  }

  /**
   * Returns if this table needs to be logged
   *
   * @return bool
   */
  public function getLog() {
    return self::$_log;
  }

  /**
   * Returns the list of fields that can be imported
   *
   * @param bool $prefix
   *
   * @return array
   */
  public static function &import($prefix = FALSE) {
    $r = CRM_Core_DAO_AllCoreTables::getImports(__CLASS__, 'booking_sub_slot', $prefix, []);
    return $r;
  }

  /**
   * Returns the list of fields that can be exported
   *
   * @param bool $prefix
   *
   * @return array
   */
  public static function &export($prefix = FALSE) {
    $r = CRM_Core_DAO_AllCoreTables::getExports(__CLASS__, 'booking_sub_slot', $prefix, []);
    return $r;
  }

  /**
   * Returns the list of indices
   *
   * @param bool $localize
   *
   * @return array
   */
  public static function indices($localize = TRUE) {
    $indices = [
      'index_is_cancelled' => [
        'name' => 'index_is_cancelled',
        'field' => [
          0 => 'is_cancelled',
        ],
        'localizable' => FALSE,
        'sig' => 'civicrm_booking_sub_slot::0::is_cancelled',
      ],
      'index_is_deleted' => [
        'name' => 'index_is_deleted',
        'field' => [
          0 => 'is_deleted',
        ],
        'localizable' => FALSE,
        'sig' => 'civicrm_booking_sub_slot::0::is_deleted',
      ],
    ];
    return ($localize && !empty($indices)) ? CRM_Core_DAO_AllCoreTables::multilingualize(__CLASS__, $indices) : $indices;
  }

}
