<?php
use CRM_CiviDiscount_ExtensionUtil as E;

return [
  [
    'name' => 'SavedSearch_Administer_Discount_Codes',
    'entity' => 'SavedSearch',
    'cleanup' => 'always',
    'update' => 'unmodified',
    'params' => [
      'version' => 4,
      'values' => [
        'name' => 'Administer_Discount_Codes',
        'label' => E::ts('Administer Discount Codes'),
        'form_values' => NULL,
        'mapping_id' => NULL,
        'search_custom_id' => NULL,
        'api_entity' => 'DiscountCode',
        'api_params' => [
          'version' => 4,
          'select' => [
            'code',
            'description',
            'is_active',
            'count_use',
            'count_max',
            'amount',
            'DATE(active_on) AS DATE_active_on',
            'DATE(expire_on) AS DATE_expire_on',
            'organization_id.display_name',
          ],
          'orderBy' => [],
          'where' => [],
          'groupBy' => [],
          'join' => [],
          'having' => [],
        ],
        'expires_date' => NULL,
        'description' => NULL,
      ],
      'match' => [
        'name',
      ],
    ],
  ],
  [
    'name' => 'SavedSearch_Administer_Discount_Codes_SearchDisplay_Discount_Codes',
    'entity' => 'SearchDisplay',
    'cleanup' => 'always',
    'update' => 'unmodified',
    'params' => [
      'version' => 4,
      'values' => [
        'name' => 'Discount_Codes',
        'label' => E::ts('Discount Codes'),
        'saved_search_id.name' => 'Administer_Discount_Codes',
        'type' => 'table',
        'settings' => [
          'sort' => [
            [
              'code',
              'ASC',
            ],
          ],
          'limit' => 50,
          'pager' => [],
          'placeholder' => 5,
          'columns' => [
            [
              'type' => 'field',
              'key' => 'code',
              'dataType' => 'String',
              'label' => E::ts('Code'),
              'sortable' => TRUE,
              'link' => [
                'path' => '',
                'entity' => 'DiscountCode',
                'action' => 'view',
                'join' => '',
                'target' => 'crm-popup',
              ],
              'title' => E::ts('View Discount Code'),
            ],
            [
              'type' => 'field',
              'key' => 'description',
              'dataType' => 'String',
              'label' => E::ts('Description'),
              'sortable' => TRUE,
              'editable' => TRUE,
            ],
            [
              'type' => 'field',
              'key' => 'is_active',
              'dataType' => 'Boolean',
              'label' => E::ts('Enabled'),
              'sortable' => TRUE,
              'editable' => TRUE,
            ],
            [
              'type' => 'field',
              'key' => 'count_use',
              'dataType' => 'Integer',
              'label' => E::ts('Usage Count'),
              'sortable' => TRUE,
              'rewrite' => "[count_use] / {if '[count_max]' eq '0'}" . E::ts('Unlimited') . "{else}[count_max]{/if}",
              'link' => [
                'path' => 'civicrm/cividiscount/track#/?code=[id]',
                'entity' => '',
                'action' => '',
                'join' => '',
                'target' => '',
              ],
            ],
            [
              'type' => 'field',
              'key' => 'amount',
              'dataType' => 'String',
              'label' => E::ts('Amount'),
              'sortable' => TRUE,
              'rewrite' => "{if '[amount_type]' eq '1'}[amount]%{else}{'[amount]'|crmMoney}{/if}",
            ],
            [
              'type' => 'field',
              'key' => 'organization_id.display_name',
              'dataType' => 'String',
              'label' => E::ts('Organization'),
              'sortable' => TRUE,
              'link' => [
                'entity' => 'Contact',
                'action' => 'view',
                'join' => 'organization_id',
                'target' => '',
              ],
            ],
            [
              'type' => 'field',
              'key' => 'DATE_active_on',
              'dataType' => 'Date',
              'label' => E::ts('Start Date'),
              'sortable' => TRUE,
            ],
            [
              'type' => 'field',
              'key' => 'DATE_expire_on',
              'dataType' => 'Date',
              'label' => E::ts('End Date'),
              'sortable' => TRUE,
            ],
            [
              'size' => 'btn-xs',
              'links' => [
                [
                  'entity' => 'DiscountCode',
                  'action' => 'update',
                  'join' => '',
                  'target' => 'crm-popup',
                  'icon' => 'fa-pencil',
                  'text' => E::ts('Edit'),
                  'style' => 'primary',
                  'path' => '',
                  'condition' => [],
                ],
                [
                  'path' => 'civicrm/cividiscount/discount/copy?cloneID=[id]&reset=1',
                  'icon' => 'fa-files-o',
                  'text' => E::ts('Copy'),
                  'style' => 'default',
                  'condition' => [],
                  'entity' => '',
                  'action' => '',
                  'join' => '',
                  'target' => 'crm-popup',
                ],
                [
                  'entity' => 'DiscountCode',
                  'action' => 'delete',
                  'join' => '',
                  'target' => 'crm-popup',
                  'icon' => 'fa-trash',
                  'text' => E::ts('Delete'),
                  'style' => 'danger',
                  'path' => '',
                  'condition' => [],
                ],
              ],
              'type' => 'buttons',
              'alignment' => 'text-right',
            ],
          ],
          'actions' => FALSE,
          'classes' => [
            'table',
            'table-striped',
          ],
          'cssRules' => [
            [
              'disabled',
              'is_active',
              '=',
              FALSE,
            ],
          ],
          'toolbar' => [
            [
              'entity' => 'DiscountCode',
              'action' => 'add',
              'target' => 'crm-popup',
              'style' => 'primary',
              'text' => E::ts('Add Discount Code'),
              'icon' => 'fa-plus',
            ],
          ],
          'description' => '',
        ],
        'acl_bypass' => FALSE,
      ],
      'match' => [
        'saved_search_id',
        'name',
      ],
    ],
  ],
];
