<?php
use CRM_Ux_ExtensionUtil as E;

return [
  'ux_remove_automatic_wildcard' => [
    'group_name' => E::ts('Contact Search Preferences Settings'),
    'group' => 'ux_contactsearch',
    'name' => 'ux_remove_automatic_wildcard',
    'type' => 'Text',
    'add' => '4.7',
    'default' => '',
    'title' => E::ts('Remove Automatic Wildcard'),
    'is_domain' => 1,
    'is_contact' => 0,
    'description' => E::ts('Select all the forms on which automatic wildcard should be disabled.'),
    'help_text' => E::ts('Select all the forms on which automatic wildcard should be disabled.'),
    'quick_form_type' => 'Select',
    'html_type' => 'Select',
    'html_attributes' => [
      'class'       => 'crm-select2',
      'multiple'    => TRUE,
      'placeholder' => 'Select Forms',
    ],
    'pseudoconstant' => [
      'callback' => 'CRM_Ux_Form_Settings::formsList',
    ],
  ],
  'ux_dont_include_email' => [
    'group_name' => E::ts('Contact Search Preferences Settings'),
    'group' => 'ux_contactsearch',
    'name' => 'ux_dont_include_email',
    'type' => 'Text',
    'add' => '4.7',
    'default' => '',
    'title' => E::ts('Don\'t Include Email'),
    'is_domain' => 1,
    'is_contact' => 0,
    'description' => E::ts('Select all the forms on which email address should not be displayed or used for contact search.'),
    'help_text' => E::ts('Select all the forms on which email address should not be displayed or used for contact search.'),
    'quick_form_type' => 'Select',
    'html_type' => 'Select',
    'html_attributes' => [
      'class'    => 'crm-select2',
      'multiple' => TRUE,
      'placeholder' => 'Select Forms',
    ],
    'pseudoconstant' => [
      'callback' => 'CRM_Ux_Form_Settings::formsList',
    ],
  ],
  'ux_auto_relationship_date' => [
    'group_name' => 'ux_relationship',
    'group' => E::ts('Relationship Settings'),
    'name' => 'ux_auto_relationship_date',
    'type' => 'Boolean',
    'quick_form_type' => 'YesNo',
    'default' => 1,
    'add' => '4.7',
    'title' => E::ts('Automatic Relationship start and end dates'),
    'is_domain' => 0,
    'is_contact' => 0,
    'description' => E::ts('When creating/enabling or disabling Relationships, automatically fill empty start or end date respectively with the current date.'),
    'settings_pages' => ['misc' => ['weight' => 50]],
  ],
  'ux_default_separate_activities_per_contact' => [
    'group_name' => E::ts('Activities'),
    'group' => 'ux_activities',
    'name' => 'ux_default_separate_activities_per_contact',
    'type' => 'Boolean',
    'quick_form_type' => 'YesNo',
    'default' => 0,
    'add' => '5.76',
    'title' => E::ts('Create separate Activities for each Contact'),
    'is_domain' => 0,
    'is_contact' => 0,
    'description' => E::ts('When using the Add Activity action on a group of selected Contacts, default to creating a separate Activity for each contact (rather than creating a single Activity for all contacts in the selection). Also hides the Activity Separation field from the form.'),
    'settings_pages' => ['misc' => ['weight' => 50]],
  ],
];
