<?php

/**
 * @package CRM
 * @copyright CiviCRM LLC https://civicrm.org/licensing
 *
 * Generated from com.klangsoft.btrmsgtpl/xml/schema/CRM/Btrmsgtpl/MessageTemplateData.xml
 * DO NOT EDIT.  Generated by CRM_Core_CodeGen
 * (GenCodeChecksum:a6b813babaaef1b6a4014acb3b0d713b)
 */
use CRM_Btrmsgtpl_ExtensionUtil as E;

/**
 * Database access object for the MessageTemplateData entity.
 */
class CRM_Btrmsgtpl_DAO_MessageTemplateData extends CRM_Core_DAO {
  const EXT = E::LONG_NAME;
  const TABLE_ADDED = '';

  /**
   * Static instance to hold the table name.
   *
   * @var string
   */
  public static $_tableName = 'civicrm_msg_template_data';

  /**
   * Should CiviCRM log any modifications to this table in the civicrm_log table.
   *
   * @var bool
   */
  public static $_log = FALSE;

  /**
   * Unique MessageTemplateData ID
   *
   * @var int|string|null
   *   (SQL type: int unsigned)
   *   Note that values will be retrieved from the database as a string.
   */
  public $id;

  /**
   * FK to MessageTemplate
   *
   * @var int|string
   *   (SQL type: int unsigned)
   *   Note that values will be retrieved from the database as a string.
   */
  public $msg_template_id;

  /**
   * Name for the sample data
   *
   * @var string
   *   (SQL type: varchar(128))
   *   Note that values will be retrieved from the database as a string.
   */
  public $sample_name;

  /**
   * Template variables and values
   *
   * @var string
   *   (SQL type: text)
   *   Note that values will be retrieved from the database as a string.
   */
  public $msg_variables;

  /**
   * Was this sample captured?
   *
   * @var bool|string
   *   (SQL type: tinyint)
   *   Note that values will be retrieved from the database as a string.
   */
  public $is_active;

  /**
   * When the sample was created.
   *
   * @var string
   *   (SQL type: timestamp)
   *   Note that values will be retrieved from the database as a string.
   */
  public $created_date;

  /**
   * Class constructor.
   */
  public function __construct() {
    $this->__table = 'civicrm_msg_template_data';
    parent::__construct();
  }

  /**
   * Returns localized title of this entity.
   *
   * @param bool $plural
   *   Whether to return the plural version of the title.
   */
  public static function getEntityTitle($plural = FALSE) {
    return $plural ? E::ts('Message Template Datas') : E::ts('Message Template Data');
  }

  /**
   * Returns foreign keys and entity references.
   *
   * @return array
   *   [CRM_Core_Reference_Interface]
   */
  public static function getReferenceColumns() {
    if (!isset(Civi::$statics[__CLASS__]['links'])) {
      Civi::$statics[__CLASS__]['links'] = static::createReferenceColumns(__CLASS__);
      Civi::$statics[__CLASS__]['links'][] = new CRM_Core_Reference_Basic(self::getTableName(), 'msg_template_id', 'civicrm_msg_template', 'id');
      CRM_Core_DAO_AllCoreTables::invoke(__CLASS__, 'links_callback', Civi::$statics[__CLASS__]['links']);
    }
    return Civi::$statics[__CLASS__]['links'];
  }

  /**
   * Returns all the column names of this table
   *
   * @return array
   */
  public static function &fields() {
    if (!isset(Civi::$statics[__CLASS__]['fields'])) {
      Civi::$statics[__CLASS__]['fields'] = [
        'id' => [
          'name' => 'id',
          'type' => CRM_Utils_Type::T_INT,
          'description' => E::ts('Unique MessageTemplateData ID'),
          'required' => TRUE,
          'where' => 'civicrm_msg_template_data.id',
          'table_name' => 'civicrm_msg_template_data',
          'entity' => 'MessageTemplateData',
          'bao' => 'CRM_Btrmsgtpl_DAO_MessageTemplateData',
          'localizable' => 0,
          'html' => [
            'type' => 'Number',
          ],
          'readonly' => TRUE,
          'add' => NULL,
        ],
        'msg_template_id' => [
          'name' => 'msg_template_id',
          'type' => CRM_Utils_Type::T_INT,
          'description' => E::ts('FK to MessageTemplate'),
          'required' => TRUE,
          'where' => 'civicrm_msg_template_data.msg_template_id',
          'table_name' => 'civicrm_msg_template_data',
          'entity' => 'MessageTemplateData',
          'bao' => 'CRM_Btrmsgtpl_DAO_MessageTemplateData',
          'localizable' => 0,
          'FKClassName' => 'CRM_Core_DAO_MessageTemplate',
          'add' => NULL,
        ],
        'sample_name' => [
          'name' => 'sample_name',
          'type' => CRM_Utils_Type::T_STRING,
          'title' => E::ts('Variables Name'),
          'description' => E::ts('Name for the sample data'),
          'required' => TRUE,
          'maxlength' => 128,
          'size' => CRM_Utils_Type::HUGE,
          'where' => 'civicrm_msg_template_data.sample_name',
          'table_name' => 'civicrm_msg_template_data',
          'entity' => 'MessageTemplateData',
          'bao' => 'CRM_Btrmsgtpl_DAO_MessageTemplateData',
          'localizable' => 0,
          'add' => NULL,
        ],
        'msg_variables' => [
          'name' => 'msg_variables',
          'type' => CRM_Utils_Type::T_TEXT,
          'title' => E::ts('Message Variables'),
          'description' => E::ts('Template variables and values'),
          'required' => TRUE,
          'where' => 'civicrm_msg_template_data.msg_variables',
          'table_name' => 'civicrm_msg_template_data',
          'entity' => 'MessageTemplateData',
          'bao' => 'CRM_Btrmsgtpl_DAO_MessageTemplateData',
          'localizable' => 0,
          'add' => NULL,
        ],
        'is_capture' => [
          'name' => 'is_capture',
          'type' => CRM_Utils_Type::T_BOOLEAN,
          'title' => E::ts('Is Capture'),
          'description' => E::ts('Was this sample captured?'),
          'required' => TRUE,
          'where' => 'civicrm_msg_template_data.is_capture',
          'default' => '1',
          'table_name' => 'civicrm_msg_template_data',
          'entity' => 'MessageTemplateData',
          'bao' => 'CRM_Btrmsgtpl_DAO_MessageTemplateData',
          'localizable' => 0,
          'add' => NULL,
        ],
        'created_date' => [
          'name' => 'created_date',
          'type' => CRM_Utils_Type::T_TIMESTAMP,
          'title' => E::ts('Created Date'),
          'description' => E::ts('When the client was created.'),
          'required' => TRUE,
          'where' => 'civicrm_msg_template_data.created_date',
          'default' => 'CURRENT_TIMESTAMP',
          'table_name' => 'civicrm_msg_template_data',
          'entity' => 'MessageTemplateData',
          'bao' => 'CRM_Btrmsgtpl_DAO_MessageTemplateData',
          'localizable' => 0,
          'add' => NULL,
        ],
      ];
      CRM_Core_DAO_AllCoreTables::invoke(__CLASS__, 'fields_callback', Civi::$statics[__CLASS__]['fields']);
    }
    return Civi::$statics[__CLASS__]['fields'];
  }

  /**
   * Return a mapping from field-name to the corresponding key (as used in fields()).
   *
   * @return array
   *   Array(string $name => string $uniqueName).
   */
  public static function &fieldKeys() {
    if (!isset(Civi::$statics[__CLASS__]['fieldKeys'])) {
      Civi::$statics[__CLASS__]['fieldKeys'] = array_flip(CRM_Utils_Array::collect('name', self::fields()));
    }
    return Civi::$statics[__CLASS__]['fieldKeys'];
  }

  /**
   * Returns the names of this table
   *
   * @return string
   */
  public static function getTableName() {
    return self::$_tableName;
  }

  /**
   * Returns if this table needs to be logged
   *
   * @return bool
   */
  public function getLog() {
    return self::$_log;
  }

  /**
   * Returns the list of fields that can be imported
   *
   * @param bool $prefix
   *
   * @return array
   */
  public static function &import($prefix = FALSE) {
    $r = CRM_Core_DAO_AllCoreTables::getImports(__CLASS__, 'msg_template_data', $prefix, []);
    return $r;
  }

  /**
   * Returns the list of fields that can be exported
   *
   * @param bool $prefix
   *
   * @return array
   */
  public static function &export($prefix = FALSE) {
    $r = CRM_Core_DAO_AllCoreTables::getExports(__CLASS__, 'msg_template_data', $prefix, []);
    return $r;
  }

  /**
   * Returns the list of indices
   *
   * @param bool $localize
   *
   * @return array
   */
  public static function indices($localize = TRUE) {
    $indices = [
      'name_per_tpl' => [
        'name' => 'name_per_tpl',
        'field' => [
          0 => 'msg_template_id',
          1 => 'sample_name',
        ],
        'localizable' => FALSE,
        'unique' => TRUE,
        'sig' => 'civicrm_msg_template_data::1::msg_template_id::sample_name',
      ],
    ];
    return ($localize && !empty($indices)) ? CRM_Core_DAO_AllCoreTables::multilingualize(__CLASS__, $indices) : $indices;
  }

}
